2018-07-01 03:53:41
Input : https://www.google.com
Format : URL
Analysis : True
   at SEOAnalyser.URLAnalyser.Process(String url, Boolean isAnalysis) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Analyser\URLAnalyser.cs:line 21
   at SEOAnalyser.Default.btnProcess_Click(Object sender, EventArgs e) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Default.aspx.cs:line 30
2018-07-01 04:02:16
Input : https://www.google.com
Format : URL
Analysis : True
2018-07-01 06:01:14
Input : aaa
Format : URL
Analysis : True
Invalid Url.
   at SEOAnalyser.URLAnalyser.Process(String url, Boolean isAnalysis) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Analyser\URLAnalyser.cs:line 21
   at SEOAnalyser.Default.btnProcess_Click(Object sender, EventArgs e) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Default.aspx.cs:line 32
2018-07-01 06:04:43
Input : aaa
Format : URL
Analysis : True
Message : System.ArgumentException: Invalid Url.
   at SEOAnalyser.URLAnalyser.Process(String url, Boolean isAnalysis) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Analyser\URLAnalyser.cs:line 21
   at SEOAnalyser.Default.btnProcess_Click(Object sender, EventArgs e) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Default.aspx.cs:line 32
2018-07-01 06:34:24
Input : Please visit http://www.abc.com
Format : URL
Analysis : True
Message : System.ArgumentException: Invalid Url.
   at SEOAnalyser.URLAnalyser.Process(String url, Boolean isAnalysis) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Analyser\URLAnalyser.cs:line 21
   at SEOAnalyser.Default.btnProcess_Click(Object sender, EventArgs e) in C:\Source Codes\SEOAnalyser\SEOAnalyser\Default.aspx.cs:line 30
